# ==================== Backend Dockerfile ====================
FROM python:3.12-slim

# Install system dependencies for audio/video processing + timezone data
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Set default timezone (can be overridden via TZ env var in docker-compose)
ENV TZ=Asia/Ho_Chi_Minh
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all backend source files
COPY main.py .
COPY pipeline.py .
COPY batch_demo.py .
COPY comfyui_api.py .
COPY gradio_app.py .
COPY upload_youtube.py .

# Copy music/backgrounds directory
COPY music/ ./music/

# Create output directories
RUN mkdir -p pipeline_output audio_output

# Expose FastAPI port
EXPOSE 5000

# Run with uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]
